# TiviClon

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tiviclon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tiviclon/views/: CompleteFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiviclon/: AppPermissions.kt  MainActivity.kt  TiviClon.kt  mocks.kt
app/src/main/java/com/example/tiviclon/container/: AppContainer.kt
app/src/main/java/com/example/tiviclon/data/database/: TiviClonDatabase.kt
app/src/main/java/com/example/tiviclon/data/retrofit/: ApiService.kt  RetrofitResource.kt
app/src/main/java/com/example/tiviclon/fragment/: BaseFragment.kt  HomeBaseFragment.kt
app/src/main/java/com/example/tiviclon/fragments/: DiscoverFragment.kt  LibraryFragment.kt  SearchFragment.kt
app/src/main/java/com/example/tiviclon/home/: FragmentCommonComunication.kt  HomeActivity.kt  HomePresenter.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/example/tiviclon/home/detailShow/: DetailFragmentView.kt  DetailShowActivity.kt  DetailShowActivityView.kt  DetailShowFragment.kt  DetailShowFragmentViewModel.kt  DetailShowPresenter.kt  DetailShowViewModel.kt  DetailView.kt
app/src/main/java/com/example/tiviclon/home/discover/: DiscoverView.kt  (+3 more)
app/src/main/java/com/example/tiviclon/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/com/example/tiviclon/mappers/: Mappers.kt  VOMappers.kt
app/src/main/java/com/example/tiviclon/presenters/: HomePresenter.kt  LoginPresenter.kt  RegisterPresenter.kt
app/src/main/java/com/example/tiviclon/registry/: RegisterActivity.kt  RegisterPresenter.kt  RegisterView.kt  RegisterViewModel.kt
app/src/main/java/com/example/tiviclon/repository/: CommonRepository.kt  Repository.kt
app/src/main/java/com/example/tiviclon/sharedPrefs/: PreferencesImp.kt  Prefs.kt  TiviClon.kt
app/src/main/java/com/example/tiviclon/views/: HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: local_library.xml  request_location.xml  shapes.xml
app/src/main/res/layout/: activity_detail_show.xml  activity_home.xml  activity_login.xml  activity_register.xml  fragment_detail_show.xml  fragment_discover.xml  fragment_discovery.xml  fragment_library.xml  fragment_search.xml  fragment_show_detail.xml  library_show_viewholder.xml  show_search_viewholder.xml  show_viewholder.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml  toolbar.xml  top_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tiviclon/: ExampleUnitTest.kt
(+44 files in other folders)
